<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <section>
        <img src="./images/logo.png" />
      </section>
      <section class="tabs">
        <ul>
          <li>home</li>
          <li>about</li>
          <li>contact</li>
        </ul>
      </section>
    </header>
    <main>
      <h1 class="title">Blog</h1>
      <h1>Landing Page 2022</h1>
      <p>
        The technology you use impresses no one. The experience you create with
        it is everything. The real problem is not whether machines think but
        whether men do. Technology is nothing. What’s important is that you have
        a faith in people, that they’re basically good and smart, and if you
        give them tools, they’ll do wonderful things with them.
      </p>
      <button>Read More</button>
    </main>
  </body>
</html>
